<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="favicon.png">
<title>js project</title>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=routine" />
<meta http-equiv="refresh" content="5">

<style>

* {background: transparent;color:#fff;margin: 0;box-sizing: border-box}
* {box-shadow: -1px -1px 0 2px red}

* {
	font-family: "Fira Code", monospace;
	font-optical-sizing: auto;
	font-weight: 700;
	font-style: normal;
	line-height: calc(21/16);
	font-size: 1.5rem;
}

body{background: #000}


body {cursor: url('default-cursor.png'), auto;}

a, button {cursor: url('pointer-cursor.png'), pointer;}

::-webkit-scrollbar {
	width: 2rem;
}
::-webkit-scrollbar-track {
	background: #444;
	border-radius: 100vw;
	margin-block: 1rem;
	border: .7rem solid #000;

}
::-webkit-scrollbar-thumb {
	background: #777;
	border-radius: 100vw;
	border: .6rem solid #000;
}
::-webkit-scrollbar-thumb:hover {
	background:  #999;
}

:root {
	--header-height: 4rem;
	--footer-height: 4rem;
}
body{
	background: #333;
}
header {
	height: var(--header-height);
	width: 100%;
	background: #500;
	padding-block: .5rem;
	padding-inline: 1rem;
	position: fixed; top: 0;
}
main {
	margin-top: var(--header-height);
	margin-bottom: var(--footer-height);
	padding-block: 1rem;
	padding-inline: 1rem;
	background: #050;
}
footer {
	height: var(--footer-height);
	width: 100%;
	background: #005;
	padding-block: .5rem;
	padding-inline: 1rem;
	position: fixed; bottom: 0;
}
.yo {
	display: grid;
	grid-auto-columns: 200px;
	grid-auto-rows: 1fr;
	gap: 1rem;
	grid-template-areas: 
		"bo-1 bo-2 bo-2 bo-3" 
		"bo-1 bo-4 bo-5 bo-5"
;
}
.yo > * {
		background: #404;
flex:1}

.icons {
	font-family: 'Material Symbols Outlined';
	font-variation-settings:'FILL' 1,'wght' 400,'GRAD' 0,'opsz' 24;
}


</style></head><body><header>

header <button>asdf</button>
<button><span class="icons">routine</span></button>


</header><main>

<div class="yo">

	<div style="grid-area: bo-1">asdf</div>
	<div style="grid-area: bo-2">asdf</div>
	<div style="grid-area: bo-3">asdf</div>
	<div style="grid-area: bo-4">asdf</div>
	<div style="grid-area: bo-5">asdf</div>
	<div style="grid-area: bo-6">asdf</div>
	<div style="grid-area: bo-7">asdf</div>
</div>
asdf<br>
asdf<br>
asdf<br>
asdf<br>
asdf<br>
asdf<br>
asdf<br>
asdf<br>
asdf<br>
asdf<br>
asdf<br>
asdf<br>
asdf<br>
asdf<br>
asdf<br>
asdf<br>
asdf<br>
asdf<br>
asdf<br>
asdf<br>
asdf<br>
asdf

</main><footer>

footer

</footer><script>

100

//document.body.innerHTML = 'hello';

</script></body></html>


