x
x
x
y
y
y
┌──guruGROUPS────────────────────────────────────────────────┐
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
└────────────────────────────────────press─ESC─to─leave─chat─┘
┌────────────┐┌──────────────────────────────────────┐┌──────┐
│ enter name ││ pick a color ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ││ JOIN │
└────────────┘└──────────────────────────────────────┘└──────┘
┌───────┐┌───────────────────────────────────┐┌──────┐┌──────┐
│ CLOCK ││ type a message                    ││ SEND ││ EXIT │
└───────┘└───────────────────────────────────┘└──────┘└──────┘

┌───────────────────────────────────────────────────────────┐
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│░░│░░│░░│░░│░░│░░│░░│░░│░░│░░│░░│░░│░░│░░│░░│░░│░░│░░│░░│░░│
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│                                                           │
│                                                           │
│                                                           │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
└────────────────────────────────────press─ESC─to─leave─chat─┘
┌────────────┐┌──────────────────────────────────────┐┌──────┐
│ enter name ││ pick a color ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ││ JOIN │
└────────────┘└──────────────────────────────────────┘└──────┘
┌───────┐┌─────────────────────────────┐┌──────┐┌────────────┐
│ CLOCK ││ type a message              ││ SEND ││ #{%} │
└───────┘└─────────────────────────────┘└──────┘└────────────┘



│░│░│░│░│░│░│░│░│░│░│░│░│░│░│░│░│░│░│░│░│


┌──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┐
│<span class="emoji"><span>😀</span></span>│<span class="emoji"><span>😃</span></span>│<span class="emoji"><span>😄</span></span>│<span class="emoji"><span>😁</span></span>│<span class="emoji"><span>😆</span></span>│<span class="emoji"><span>😅</span></span>│<span class="emoji"><span>😂</span></span>│<span class="emoji"><span>🤣</span></span>│<span class="emoji"><span>😍</span></span>│<span class="emoji"><span>🥰</span></span>│<span class="emoji"><span>😘</span></span>│<span class="emoji"><span>😗</span></span>│<span class="emoji"><span>😙</span></span>│<span class="emoji"><span>😚</span></span>│<span class="emoji"><span>😋</span></span>│<span class="emoji"><span>😛</span></span>│<span class="emoji"><span>😝</span></span>│<span class="emoji"><span>😜</span></span>│<span class="emoji"><span>🤪</span></span>│<span class="emoji"><span>🤩</span></span>│
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│<span class="emoji"><span>🥳</span></span>│<span class="emoji"><span>🙂</span></span>│<span class="emoji"><span>🙃</span></span>│<span class="emoji"><span>🫠</span></span>│<span class="emoji"><span>😎</span></span>│<span class="emoji"><span>🧐</span></span>│<span class="emoji"><span>🤓</span></span>│<span class="emoji"><span>🫡</span></span>│<span class="emoji"><span>😏</span></span>│<span class="emoji"><span>😌</span></span>│<span class="emoji"><span>😔</span></span>│<span class="emoji"><span>😪</span></span>│<span class="emoji"><span>😴</span></span>│<span class="emoji"><span>🥱</span></span>│<span class="emoji"><span>🫥</span></span>│<span class="emoji"><span>😷</span></span>│<span class="emoji"><span>🤕</span></span>│<span class="emoji"><span>🤒</span></span>│<span class="emoji"><span>🤧</span></span>│<span class="emoji"><span>🤮</span></span>│
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│<span class="emoji"><span>🤢</span></span>│<span class="emoji"><span>🥵</span></span>│<span class="emoji"><span>🥶</span></span>│<span class="emoji"><span>🥴</span></span>│<span class="emoji"><span>😵</span></span>│<span class="emoji"><span>😵‍💫</span></span>│<span class="emoji"><span>🤯</span></span>│<span class="emoji"><span>😱</span></span>│<span class="emoji"><span>😨</span></span>│<span class="emoji"><span>😰</span></span>│<span class="emoji"><span>😟</span></span>│<span class="emoji"><span>😢</span></span>│<span class="emoji"><span>😭</span></span>│<span class="emoji"><span>😤</span></span>│<span class="emoji"><span>😡</span></span>│<span class="emoji"><span>🤬</span></span>│<span class="emoji"><span>🫣</span></span>│<span class="emoji"><span>😳</span></span>│<span class="emoji"><span>🫤</span></span>│<span class="emoji"><span>🫢</span></span>│
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│<span class="emoji"><span>🤫</span></span>│<span class="emoji"><span>🤭</span></span>│<span class="emoji"><span>🤡</span></span>│<span class="emoji"><span>👻</span></span>│<span class="emoji"><span>💩</span></span>│<span class="emoji"><span>👽</span></span>│<span class="emoji"><span>🤖</span></span>│<span class="emoji"><span>🎃</span></span>│<span class="emoji"><span>😈</span></span>│<span class="emoji"><span>👹</span></span>│<span class="emoji"><span>👺</span></span>│<span class="emoji"><span>🫶</span></span>│<span class="emoji"><span>👋</span></span>│<span class="emoji"><span>🤚</span></span>│<span class="emoji"><span>✋</span></span>│<span class="emoji"><span>🖖</span></span>│<span class="emoji"><span>👌</span></span>│<span class="emoji"><span>🤌</span></span>│<span class="emoji"><span>🤏</span></span>│<span class="emoji"><span>✌</span></span>│
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│<span class="emoji"><span>🤞</span></span>│<span class="emoji"><span>🤟</span></span>│<span class="emoji"><span>🤘</span></span>│<span class="emoji"><span>👊</span></span>│<span class="emoji"><span>✊</span></span>│<span class="emoji"><span>🤛</span></span>│<span class="emoji"><span>🤜</span></span>│<span class="emoji"><span>🤝</span></span>│<span class="emoji"><span>🙌</span></span>│<span class="emoji"><span>👐</span></span>│<span class="emoji"><span>🤲</span></span>│<span class="emoji"><span>💃</span></span>│<span class="emoji"><span>🏃</span></span>│<span class="emoji"><span>🧗</span></span>│<span class="emoji"><span>🏋</span></span>│<span class="emoji"><span>🧘</span></span>│<span class="emoji"><span>🏄</span></span>│<span class="emoji"><span>🏇</span></span>│<span class="emoji"><span>🏌</span></span>│<span class="emoji"><span>🤸</span></span>│
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│<span class="emoji"><span>🏊</span></span>│<span class="emoji"><span>🚴</span></span>│<span class="emoji"><span>🕵</span></span>│<span class="emoji"><span>🤵</span></span>│<span class="emoji"><span>👰</span></span>│<span class="emoji"><span>🤰</span></span>│<span class="emoji"><span>👶</span></span>│<span class="emoji"><span>🙈</span></span>│<span class="emoji"><span>🙉</span></span>│<span class="emoji"><span>🙊</span></span>│<span class="emoji"><span>🐶</span></span>│<span class="emoji"><span>🐱</span></span>│<span class="emoji"><span>🐭</span></span>│<span class="emoji"><span>🐼</span></span>│<span class="emoji"><span>🐨</span></span>│<span class="emoji"><span>🦁</span></span>│<span class="emoji"><span>🐷</span></span>│<span class="emoji"><span>🐸</span></span>│<span class="emoji"><span>🦄</span></span>│<span class="emoji"><span>🐍</span></span>│
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│<span class="emoji"><span>🐢</span></span>│<span class="emoji"><span>🦎</span></span>│<span class="emoji"><span>🦖</span></span>│<span class="emoji"><span>🐙</span></span>│<span class="emoji"><span>🐚</span></span>│<span class="emoji"><span>🦀</span></span>│<span class="emoji"><span>🐝</span></span>│<span class="emoji"><span>🐞</span></span>│<span class="emoji"><span>🦋</span></span>│<span class="emoji"><span>🐛</span></span>│<span class="emoji"><span>🦗</span></span>│<span class="emoji"><span>🐌</span></span>│<span class="emoji"><span>🐜</span></span>│<span class="emoji"><span>🐠</span></span>│<span class="emoji"><span>🐡</span></span>│<span class="emoji"><span>🐬</span></span>│<span class="emoji"><span>🐳</span></span>│<span class="emoji"><span>🐊</span></span>│<span class="emoji"><span>🐆</span></span>│<span class="emoji"><span>🦍</span></span>│
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│<span class="emoji"><span>🦧</span></span>│<span class="emoji"><span>🦣</span></span>│<span class="emoji"><span>🐘</span></span>│<span class="emoji"><span>🦛</span></span>│<span class="emoji"><span>🦒</span></span>│<span class="emoji"><span>🐪</span></span>│<span class="emoji"><span>🐎</span></span>│<span class="emoji"><span>🐑</span></span>│<span class="emoji"><span>🐐</span></span>│<span class="emoji"><span>🐕</span></span>│<span class="emoji"><span>🐩</span></span>│<span class="emoji"><span>🐈</span></span>│<span class="emoji"><span>🐓</span></span>│<span class="emoji"><span>🦜</span></span>│<span class="emoji"><span>🦢</span></span>│<span class="emoji"><span>🕊</span></span>│<span class="emoji"><span>🦩</span></span>│<span class="emoji"><span>🦚</span></span>│<span class="emoji"><span>🌹</span></span>│<span class="emoji"><span>🥀</span></span>│
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│<span class="emoji"><span>🌺</span></span>│<span class="emoji"><span>🌷</span></span>│<span class="emoji"><span>🏵</span></span>│<span class="emoji"><span>🌻</span></span>│<span class="emoji"><span>🌱</span></span>│<span class="emoji"><span>🌿</span></span>│<span class="emoji"><span>🍀</span></span>│<span class="emoji"><span>🌾</span></span>│<span class="emoji"><span>🌵</span></span>│<span class="emoji"><span>🌴</span></span>│<span class="emoji"><span>🌳</span></span>│<span class="emoji"><span>🌲</span></span>│<span class="emoji"><span>🌊</span></span>│<span class="emoji"><span>🌬</span></span>│<span class="emoji"><span>⛰</span></span>│<span class="emoji"><span>🏖</span></span>│<span class="emoji"><span>🌋</span></span>│<span class="emoji"><span>🌌</span></span>│<span class="emoji"><span>🌠</span></span>│<span class="emoji"><span>☀</span></span>│
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│<span class="emoji"><span>⭐</span></span>│<span class="emoji"><span>🌞</span></span>│<span class="emoji"><span>🌛</span></span>│<span class="emoji"><span>🪐</span></span>│<span class="emoji"><span>💫</span></span>│<span class="emoji"><span>✨</span></span>│<span class="emoji"><span>🔥</span></span>│<span class="emoji"><span>💧</span></span>│<span class="emoji"><span>☔</span></span>│<span class="emoji"><span>🌈</span></span>│<span class="emoji"><span>🌪</span></span>│<span class="emoji"><span>🌀</span></span>│<span class="emoji"><span>⚡</span></span>│<span class="emoji"><span>🎃</span></span>│<span class="emoji"><span>🎄</span></span>│<span class="emoji"><span>🎁</span></span>│<span class="emoji"><span>🎊</span></span>│<span class="emoji"><span>🎉</span></span>│<span class="emoji"><span>🎂</span></span>│<span class="emoji"><span>🧁</span></span>│
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│<span class="emoji"><span>🍰</span></span>│<span class="emoji"><span>🍩</span></span>│<span class="emoji"><span>🍪</span></span>│<span class="emoji"><span>🍫</span></span>│<span class="emoji"><span>🍬</span></span>│<span class="emoji"><span>🍭</span></span>│<span class="emoji"><span>🍯</span></span>│<span class="emoji"><span>🥛</span></span>│<span class="emoji"><span>☕</span></span>│<span class="emoji"><span>🍵</span></span>│<span class="emoji"><span>🥂</span></span>│<span class="emoji"><span>🥗</span></span>│<span class="emoji"><span>🍕</span></span>│<span class="emoji"><span>🍔</span></span>│<span class="emoji"><span>🌮</span></span>│<span class="emoji"><span>🌯</span></span>│<span class="emoji"><span>🍝</span></span>│<span class="emoji"><span>🥘</span></span>│<span class="emoji"><span>🍜</span></span>│<span class="emoji"><span>🥟</span></span>│
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│<span class="emoji"><span>🍣</span></span>│<span class="emoji"><span>🍱</span></span>│<span class="emoji"><span>🍤</span></span>│<span class="emoji"><span>🥩</span></span>│<span class="emoji"><span>🍗</span></span>│<span class="emoji"><span>🥓</span></span>│<span class="emoji"><span>🥚</span></span>│<span class="emoji"><span>🧀</span></span>│<span class="emoji"><span>🍞</span></span>│<span class="emoji"><span>🥖</span></span>│<span class="emoji"><span>🥐</span></span>│<span class="emoji"><span>🥨</span></span>│<span class="emoji"><span>🥯</span></span>│<span class="emoji"><span>🧇</span></span>│<span class="emoji"><span>🥬</span></span>│<span class="emoji"><span>🥦</span></span>│<span class="emoji"><span>🥑</span></span>│<span class="emoji"><span>🍆</span></span>│<span class="emoji"><span>🥕</span></span>│<span class="emoji"><span>🌶</span></span>│
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│<span class="emoji"><span>🧄</span></span>│<span class="emoji"><span>🫘</span></span>│<span class="emoji"><span>🥜</span></span>│<span class="emoji"><span>🪴</span></span>│<span class="emoji"><span>🪑</span></span>│<span class="emoji"><span>🛋</span></span>│<span class="emoji"><span>🛏</span></span>│<span class="emoji"><span>🚪</span></span>│<span class="emoji"><span>🪞</span></span>│<span class="emoji"><span>🪟</span></span>│<span class="emoji"><span>💡</span></span>│<span class="emoji"><span>🕯</span></span>│<span class="emoji"><span>🔦</span></span>│<span class="emoji"><span>📱</span></span>│<span class="emoji"><span>💻</span></span>│<span class="emoji"><span>🖥</span></span>│<span class="emoji"><span>🖨</span></span>│<span class="emoji"><span>🖱</span></span>│<span class="emoji"><span>🖲</span></span>│<span class="emoji"><span>🎮</span></span>│
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│<span class="emoji"><span>🕹</span></span>│<span class="emoji"><span>🪄</span></span>│<span class="emoji"><span>🎨</span></span>│<span class="emoji"><span>🔊</span></span>│<span class="emoji"><span>🎼</span></span>│<span class="emoji"><span>🎵</span></span>│<span class="emoji"><span>🎶</span></span>│<span class="emoji"><span>🌐</span></span>│<span class="emoji"><span>🎹</span></span>│<span class="emoji"><span>🥁</span></span>│<span class="emoji"><span>🎸</span></span>│<span class="emoji"><span>🎷</span></span>│<span class="emoji"><span>🎺</span></span>│<span class="emoji"><span>🎻</span></span>│<span class="emoji"><span>🎤</span></span>│<span class="emoji"><span>🎧</span></span>│<span class="emoji"><span>🪘</span></span>│<span class="emoji"><span>📷</span></span>│<span class="emoji"><span>📸</span></span>│<span class="emoji"><span>🎥</span></span>│
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│<span class="emoji"><span>📹</span></span>│<span class="emoji"><span>📽</span></span>│<span class="emoji"><span>🎬</span></span>│<span class="emoji"><span>🎞</span></span>│<span class="emoji"><span>📺</span></span>│<span class="emoji"><span>📻</span></span>│<span class="emoji"><span>🎚</span></span>│<span class="emoji"><span>🎛</span></span>│<span class="emoji"><span>🪐</span></span>│<span class="emoji"><span>💛</span></span>│<span class="emoji"><span>🤍</span></span>│<span class="emoji"><span>💔</span></span>│<span class="emoji"><span>💖</span></span>│<span class="emoji"><span>💘</span></span>│<span class="emoji"><span>💝</span></span>│<span class="emoji"><span>💞</span></span>│<span class="emoji"><span>💌</span></span>│<span class="emoji"><span>❣</span></span>│<span class="emoji"><span>💟</span></span>│<span class="emoji"><span>⚔︎</span></span>│
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│<span class="emoji"><span>🔥</span></span>│<span class="emoji"><span>☢︎</span></span>│<span class="emoji"><span>☣︎</span></span>│<span class="emoji"><span>⚠︎</span></span>│<span class="emoji"><span>🔞</span></span>│<span class="emoji"><span>♀︎</span></span>│<span class="emoji"><span>♂︎</span></span>│<span class="emoji"><span>⚧︎</span></span>│<span class="emoji"><span>♈</span></span>│<span class="emoji"><span>♉</span></span>│<span class="emoji"><span>♊</span></span>│<span class="emoji"><span>♋</span></span>│<span class="emoji"><span>♌</span></span>│<span class="emoji"><span>♍</span></span>│<span class="emoji"><span>♎</span></span>│<span class="emoji"><span>♏</span></span>│<span class="emoji"><span>♐</span></span>│<span class="emoji"><span>♑</span></span>│<span class="emoji"><span>♒</span></span>│<span class="emoji"><span>♓</span></span>│
└──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┘