<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="favicon.png">
<title>aaa</title>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=routine" />

<style>

body {background: #222}

* {background: transparent; color: #fff; margin: 0; padding: 0; box-sizing: border-box; border: 0}
* {box-shadow: -1px -1px 0 2px red}

* {
	font-family: "Fira Code", monospace;
	font-optical-sizing: auto;
	font-weight: 700;
	font-style: normal;
	line-height: calc(21/16);
	font-size: 1.5rem;
}

.icons {
	font-family: 'Material Symbols Outlined';
	font-variation-settings:'FILL' 1,'wght' 400,'GRAD' 0,'opsz' 24;
	line-height: 0.1;
}

#stand {
	background: #505;
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
}
.item {
	background: #550;
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: center;
	align-items: center;
}
.item img {
	width: 100%;
	aspect-ratio: 16 / 9;
	align-items: center;
}

</style></head><body><header>
header
</header><main>
main

<div id="stand">
	<div class="item"><img src="sample.jpg">
	<span class="label">product</span>
	<span class="price">$100</span>

</div>
	<div class="item"><img src="sample.jpg" width="100">s</div>
</div>
main
</main><footer>
footer
<button onclick="themeBtn()"><span class="icons">routine</span></button>

</footer><script>

	function themeBtn() {
		document.body.classList.toggle("light");
	}

//document.body.innerHTML = 'hello';

</script></body></html>


