<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="favicon.png">
<title>Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=routine" />
<meta http-equiv="refresh" content="5">

<style>

* {background: transparent;color:#fff;margin: 0;box-sizing: border-box;border: 0}
* {box-shadow: -1px -1px 0 2px rgba(255, 0, 0, 0);}

* {
	font-family: "Fira Code", monospace;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
	line-height: calc(21/16);
	font-size: 1.5rem;
}

body{background: #000}


* {cursor: url('./cursor/default-2-2.png'), auto;}

a, button, img {cursor: url('./cursor/openhand-15-15.png'), pointer;}

button {
	border-radius: .5rem;
	background: #111;
	padding-block: .2rem;
	padding-inline: .5rem;
	display: flex;
	align-items: center;
	justify-content: center;


}

:root {
	--header-height: 4rem;
	--footer-height: 4rem;
}
body{
	background: #333;
}
header {
	height: var(--header-height);
	width: 100%;
	background: #500;
	padding-block: .5rem;
	padding-inline: 1rem;
	position: fixed; top: 0;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}
main {
	margin-top: var(--header-height);
	margin-bottom: var(--footer-height);
	padding-block: 1rem;
	padding-inline: 1rem;
	background: #050;
}
footer {
	height: var(--footer-height);
	width: 100%;
	background: #005;
	padding-block: .5rem;
	padding-inline: 1rem;
	position: fixed; bottom: 0;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.icons {
	font-family: 'Material Symbols Outlined';
	font-variation-settings:'FILL' 1,'wght' 400,'GRAD' 0,'opsz' 24;
}


@font-face {
    font-family: 'InstagramSansHeadline';
    src: url('./ig/InstagramSansHeadline.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

footer button {background: #000;
	display: flex;
	gap: 1rem;
	padding: .5rem;
}
footer img {height: 2rem}

</style></head><body><header>

Photography Portfolio
<button><span class="icons">routine</span></button>


</header><main>

main

</main><footer>

footer
<button><img src="./ig/iglogo.png">Instagram</button>


</footer><script>

//document.body.innerHTML = 'hello';

</script></body></html>


