<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>title</title>
	<style>
		
* {
	font-size: 1rem;
	color: #000;
border: none;               /* remove border */
	outline: none;              
}
body {
	margin: 0;
	padding: 0;
	background: #000;

}

#app {
	width: 80%;
	background: #191C21;
	margin: 0 auto;
	text-align: center;
}

header {
	background: #000;
	padding: 1rem;
}


nav {
	background: #191C21;
	cursor: pointer;
		padding: .5rem;
		border-radius: .5rem;

}
nav a {
	padding: .4rem;
	border-radius: inherit;
}
nav a.active {
	background: #64707b;
	color: #fff;
	cursor: default;
}




.grid {
	display: grid;
	grid-template-columns: repeat(22, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 0.4rem;
}
.grid > div {
	aspect-ratio: 1/1;
}
.grid > div > button {
	width: 100%;
	height: 100%;
	background: #005;
}
.grid > div > button.off {
	background: #aaa;
	cursor: pointer;
}

	</style>
</head>
<body>
<div id="app">

<header>
	<span>hi</span>
<nav>
	<a class="nav-btn active">Home</a>
	<a class="nav-btn">About</a>
	<a class="nav-btn">Contact</a>
</nav>
</header>

<main>
	
	<section>
		<h2>asdf</h2>
	</section>
	<section>
		<div class="grid">
			<div><button class="off">1</button></div>
			<div><button class="off">2</button></div>
			<div><button class="off">3</button></div>
			<div><button class="off">4</button></div>
			<div><button class="off">5</button></div>
			<div><button class="off">6</button></div>
			<div><button class="off">7</button></div>
			<div><button class="off">8</button></div>
			<div><button class="off">9</button></div>
			<div><button class="off">10</button></div>
			<div></div>
			<div><button class="off">A</button></div>
			<div></div>
			<div><button class="off">A</button></div>
			<div><button class="off">A</button></div>
			<div><button class="off">A</button></div>
			<div></div>
			<div></div>
			<div><button class="off">A</button></div>
			<div><button class="off">A</button></div>
			<div></div>
			<div></div>

			<div><button class=""></button></div>
			<div><button class=""></button></div>
			<div><button class=""></button></div>
			<div><button class=""></button></div>
			<div><button class=""></button></div>
			<div><button class=""></button></div>
			<div><button class=""></button></div>
			<div><button class=""></button></div>
			<div><button class=""></button></div>
			<div><button class=""></button></div>
			<div></div>
			<div></div>
			<div></div>
			<div><button class="off">A</button></div>
			<div><button class="off">A</button></div>
			<div><button class="off">A</button></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>

			<div><button class="off">1</button></div>
			<div><button class="off">2</button></div>
			<div><button class="off">3</button></div>
			<div><button class="off">4</button></div>
			<div><button class="off">5</button></div>
			<div><button class="off">6</button></div>
			<div><button class="off">7</button></div>
			<div><button class="off">8</button></div>
			<div><button class="off">9</button></div>
			<div><button class="off">10</button></div>
			<div></div>
			<div><button class="off">A</button></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div><button class="off">A</button></div>
			<div><button class="off">A</button></div>
			<div></div>
			<div></div>

			<div><button class=""></button></div>
			<div><button class=""></button></div>
			<div><button class=""></button></div>
			<div><button class=""></button></div>
			<div><button class=""></button></div>
			<div><button class=""></button></div>
			<div><button class=""></button></div>
			<div><button class=""></button></div>
			<div><button class=""></button></div>
			<div><button class=""></button></div>
			<div></div>
			<div></div>
			<div></div>
			<div><button class="off">A</button></div>
			<div></div>
			<div><button class="off">A</button></div>
			<div></div>
			<div></div>
			<div><button class="off">A</button></div>
			<div><button class="off">A</button></div>
			<div></div>
			<div><button class="off">A</button></div>

			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>

		</div>
	</section>

</main>

	
</div><!--#app-->
<script>

	const buttons = document.querySelectorAll('.nav-btn');

	buttons.forEach(button => {
		buttons.addEvent
	})






	// Select all buttons with class "off"
	const offButtons = document.querySelectorAll('.off');

	offButtons.forEach(button => {
		button.addEventListener('click', () => {
			const audio = new Audio('key.wav');
			audio.play();
		});
	});
</script>
</body>
</html>